NEXT_PUBLIC_SITE_URL=https://ecommerce-boilerplate-eight.vercel.app
NEXT_PUBLIC_IA_BASE_URL=https://ecommerce-boilerplate-eight.vercel.app/ia
NODE_ENV=production
# NEXT_PUBLIC_OWNER_ID=6829ddabc20c6404b3e2a66b
# NEXT_PUBLIC_BUSINESS_ID=6829ded2c20c6404b3e2a680
NEXT_PUBLIC_OWNER_ID=685a82c3f24cbde796e5869f
NEXT_PUBLIC_BUSINESS_ID=685a8442d094c4e505035a87
NEXT_PUBLIC_API_BASE_URL=https://backend.calquick.app/v2/api
# NEXT_PUBLIC_OWNER_ID=6832e4ace22f59f317b3673d
# NEXT_PUBLIC_BUSINESS_ID=6832e5a4e22f59f317b3683e
# NEXT_PUBLIC_API_BASE_URL=https://192.168.0.250:5000/v2/api